In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [22]:
data = pd.read_csv(r"C:\Users\Shaik Sakhlaih\Downloads\student_participation_feedback_dataset.csv")
data

,student_id,interaction_duration (min),feedback_rating (1-5),assignments_completed,total_interactions,quiz_score (%),final_grade,engagement_score,age,learning_style,participation_label
0,1,58,4,4,6,84,C,77,24,Kinesthetic,Low
1,2,48,3,5,6,64,B,81,20,Visual,High
2,3,34,5,1,7,96,B,56,21,Kinesthetic,High
3,4,27,3,4,12,71,A,78,21,Kinesthetic,High
4,5,40,4,5,5,63,C,57,22,Visual,High
...,...,...,...,...,...,...,...,...,...,...,...
195,196,41,2,5,13,82,C,84,20,Auditory,Medium
196,197,30,3,3,7,74,B,67,22,Visual,Low
197,198,35,5,4,4,66,B,88,22,Auditory,Very High
198,199,52,1,5,11,82,A,66,18,Auditory,High
199,200,28,5,4,4,96,C,63,23,Visual,High

In [23]:
data.head()

,student_id,interaction_duration (min),feedback_rating (1-5),assignments_completed,total_interactions,quiz_score (%),final_grade,engagement_score,age,learning_style,participation_label
0,1,58,4,4,6,84,C,77,24,Kinesthetic,Low
1,2,48,3,5,6,64,B,81,20,Visual,High
2,3,34,5,1,7,96,B,56,21,Kinesthetic,High
3,4,27,3,4,12,71,A,78,21,Kinesthetic,High
4,5,40,4,5,5,63,C,57,22,Visual,High

In [24]:
data.tail()

,student_id,interaction_duration (min),feedback_rating (1-5),assignments_completed,total_interactions,quiz_score (%),final_grade,engagement_score,age,learning_style,participation_label
195,196,41,2,5,13,82,C,84,20,Auditory,Medium
196,197,30,3,3,7,74,B,67,22,Visual,Low
197,198,35,5,4,4,66,B,88,22,Auditory,Very High
198,199,52,1,5,11,82,A,66,18,Auditory,High
199,200,28,5,4,4,96,C,63,23,Visual,High

In [25]:
data.describe()

,student_id,interaction_duration (min),feedback_rating (1-5),assignments_completed,total_interactions,quiz_score (%),engagement_score,age
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,39.575000,2.955000,3.145000,8.695000,73.880000,70.375000,20.865000
std,57.879185,12.026954,1.418816,1.467906,3.290305,14.412292,11.330768,1.961123
min,1.000000,20.000000,1.000000,1.000000,4.000000,50.000000,50.000000,18.000000
25%,50.750000,28.000000,2.000000,2.000000,6.000000,61.000000,60.750000,19.000000
50%,100.500000,41.000000,3.000000,3.000000,8.000000,74.000000,70.500000,21.000000
75%,150.250000,51.000000,4.000000,4.250000,12.000000,86.000000,80.250000,22.000000
max,200.000000,59.000000,5.000000,5.000000,14.000000,99.000000,89.000000,24.000000

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   student_id                  200 non-null    int64
 1   interaction_duration (min)  200 non-null    int64
 2   feedback_rating (1-5)       200 non-null    int64
 3   assignments_completed       200 non-null    int64
 4   total_interactions          200 non-null    int64
 5   quiz_score (%)              200 non-null    int64
 6   final_grade                 200 non-null    object
 7   engagement_score            200 non-null    int64
 8   age                         200 non-null    int64
 9   learning_style              200 non-null    object
 10  participation_label         200 non-null    object
dtypes: int64(8), object(3)
memory usage: 17.3+ KB

In [27]:
data.shape

(200, 11)

In [28]:
data.isnull().sum()

student_id                    0
interaction_duration (min)    0
feedback_rating (1-5)         0
assignments_completed         0
total_interactions            0
quiz_score (%)                0
final_grade                   0
engagement_score              0
age                           0
learning_style                0
participation_label           0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

data['final_grade'] = le.fit_transform(data['Month'])
data['Region'] = le.fit_transform(data['Region'])
data['Main_Category'] = le.fit_transform(data['Main_Category'])
data['Sub_Category'] = le.fit_transform(data['Sub_Category'])
data['Product_Line'] = le.fit_transform(data['Product_Line'])
data['Price_Tier'] = le.fit_transform(data['Price_Tier'])

In [ ]:
data

In [ ]:
data.isnull().sum()

In [ ]:
data.shape

In [ ]:
from sklearn.model_selection import train_test_split

x = data.drop(['Main_Category'], axis=1)
y = data['Main_Category']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

print("x_train:", x_train.shape)
print("x_test:", x_test.shape)
print("y_train:", y_train.shape)
print("y_test:", y_test.shape)

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [ ]:
from sklearn.svm import SVC

model = SVC(kernel='linear',random_state=1)
model.fit(x_train, y_train)

In [ ]:
y_pred = model.predict(x_test)
y_pred

In [ ]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse:.4f}")

In [ ]:
from sklearn.metrics import r2_score

r2 = r2_score(y_test, y_pred)

print(f" Accuracy of R2_Score = {r2}")